PORT=4000

DB_URI=mongodb+srv://abubakarmalik:<db_password>@youtube.wlryosj.mongodb.net/Ecommerce-store?retryWrites=true&w=majority&appName=Youtube

JWT_SECRET=KJSHDFKHSKJDHFOOU4384493H4U9EFUHSEUFH9EWF9

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=sahibabubakar2949@gmail.com

SMPT_PASSWORD=munnamalik
